# Generated by Django 2.2.2 on 2019-07-20 12:40

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Service',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=50, verbose_name='Service Code')),
                ('package_code', models.CharField(max_length=50, verbose_name='Package Code')),
                ('name', models.CharField(max_length=200, verbose_name='Service Name')),
                ('schedule', models.CharField(max_length=100)),
                ('price', models.SmallIntegerField()),
                ('period_length', models.SmallIntegerField()),
                ('free_length', models.SmallIntegerField()),
                ('status', models.SmallIntegerField()),
                ('created_time', models.DateTimeField(auto_now=True)),
            ],
            options={
                'db_table': 'services',
            },
        ),
    ]
