# Generated by Django 2.2.2 on 2019-07-20 12:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('CDR', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='System',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('system_id', models.CharField(max_length=2, verbose_name='System ID')),
                ('code', models.CharField(max_length=50, verbose_name='System Code')),
            ],
            options={
                'db_table': 'systems',
            },
        ),
        migrations.CreateModel(
            name='Request',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('msisdn', models.CharField(max_length=30)),
                ('service_number', models.CharField(max_length=20)),
                ('message', models.TextField(max_length=500)),
                ('status', models.CharField(max_length=2)),
                ('received_time', models.DateTimeField(auto_now=True)),
                ('responsed_time', models.DateTimeField(blank=True, null=True)),
                ('service', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_query_name='requests_service', to='CDR.Service')),
                ('system', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_query_name='systems', to='CDR.System')),
            ],
            options={
                'db_table': 'requests',
            },
        ),
    ]
