# Generated by Django 2.2.2 on 2019-07-20 12:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('CDR', '0002_request_system'),
    ]

    operations = [
        migrations.CreateModel(
            name='DndUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('msisdn', models.CharField(max_length=255)),
                ('type', models.CharField(max_length=255)),
            ],
            options={
                'db_table': 'dndusers',
            },
        ),
        migrations.CreateModel(
            name='ServiceConfirmation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('service_id', models.BigIntegerField()),
                ('msisdn', models.CharField(max_length=20)),
                ('status', models.CharField(max_length=2)),
                ('created_time', models.DateTimeField(auto_now_add=True)),
                ('expired_time', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'db_table': 'service_confirmations',
            },
        ),
        migrations.CreateModel(
            name='ServiceResponse',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('service_id', models.BigIntegerField()),
                ('code', models.CharField(max_length=20)),
                ('type', models.TextField(max_length=320)),
            ],
            options={
                'db_table': 'service_responses',
            },
        ),
        migrations.CreateModel(
            name='Response',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('msisdn', models.CharField(max_length=30)),
                ('service_number', models.CharField(max_length=20)),
                ('content', models.TextField(max_length=500)),
                ('status', models.CharField(max_length=20)),
                ('num_of_sm', models.SmallIntegerField()),
                ('num_of_receipt', models.SmallIntegerField()),
                ('created_time', models.DateTimeField(auto_now=True)),
                ('effective_time', models.DateTimeField(blank=True, null=True)),
                ('expiry_time', models.DateTimeField(blank=True, null=True)),
                ('sent_time', models.DateTimeField(blank=True, null=True)),
                ('request', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_query_name='responses', to='CDR.Request')),
                ('service', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_query_name='responses', to='CDR.Service')),
                ('system', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_query_name='responses', to='CDR.System')),
            ],
            options={
                'db_table': 'responses',
            },
        ),
        migrations.CreateModel(
            name='RegisterLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('msisdn', models.CharField(max_length=30)),
                ('request_type', models.SmallIntegerField()),
                ('channel', models.CharField(max_length=20)),
                ('result', models.SmallIntegerField()),
                ('message', models.CharField(max_length=200)),
                ('description', models.CharField(max_length=200)),
                ('created_time', models.DateTimeField(auto_now_add=True)),
                ('updated_time', models.DateTimeField(blank=True, null=True)),
                ('service', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_query_name='register_logs', to='CDR.Service')),
            ],
            options={
                'db_table': 'register_logs',
            },
        ),
        migrations.CreateModel(
            name='Keyword',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('reg_keyword', models.CharField(max_length=30)),
                ('unreg_keyword', models.CharField(max_length=30)),
                ('service_number', models.CharField(max_length=30)),
                ('service', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_query_name='keywords', to='CDR.Service')),
            ],
            options={
                'db_table': 'keywords',
            },
        ),
        migrations.CreateModel(
            name='Content',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('content', models.TextField(max_length=500)),
                ('sent_status', models.SmallIntegerField()),
                ('status', models.SmallIntegerField()),
                ('created_time', models.DateTimeField(auto_now=True)),
                ('effective_time', models.DateTimeField(blank=True, null=True)),
                ('expiry_time', models.DateTimeField(blank=True, null=True)),
                ('sent_time', models.DateTimeField(blank=True, null=True)),
                ('service', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_query_name='contents', to='CDR.Service')),
            ],
            options={
                'db_table': 'contents',
            },
        ),
        migrations.CreateModel(
            name='Cdr',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('msisdn', models.CharField(max_length=30)),
                ('price', models.SmallIntegerField()),
                ('reason', models.CharField(max_length=10)),
                ('channel', models.CharField(max_length=20)),
                ('description', models.CharField(max_length=50)),
                ('result', models.SmallIntegerField()),
                ('charge_time', models.DateTimeField(blank=True, null=True)),
                ('service', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_query_name='cdrs', to='CDR.Service')),
            ],
            options={
                'db_table': 'cdr',
            },
        ),
    ]
