# Generated by Django 2.2.2 on 2019-07-20 14:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('CDR', '0003_cdr_content_dnduser_keyword_registerlog_response_serviceconfirmation_serviceresponse'),
    ]

    operations = [
        migrations.AlterField(
            model_name='response',
            name='system',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_query_name='responses_system', to='CDR.System'),
        ),
    ]
