# Generated by Django 2.2.2 on 2019-07-20 14:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('CDR', '0004_auto_20190720_1422'),
    ]

    operations = [
        migrations.CreateModel(
            name='Users',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('msisdn', models.CharField(blank=True, max_length=30, null=True)),
                ('channel', models.CharField(blank=True, max_length=30, null=True)),
                ('status', models.SmallIntegerField(default=1)),
                ('first_reg_time', models.DateTimeField(blank=True, null=True)),
                ('last_reg_time', models.DateTimeField(blank=True, null=True)),
                ('last_unreg_time', models.DateTimeField(blank=True, null=True)),
                ('last_renew_time', models.DateTimeField(blank=True, null=True)),
                ('last_reply_time', models.DateTimeField(blank=True, null=True)),
                ('effective_time', models.DateTimeField(blank=True, null=True)),
                ('expiry_time', models.DateTimeField(blank=True, null=True)),
                ('service', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_query_name='users', to='CDR.Service')),
            ],
            options={
                'db_table': 'users',
            },
        ),
    ]
