# Generated by Django 2.2.2 on 2020-01-17 08:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('CDR', '0006_auto_20191016_2131'),
    ]

    operations = [
        migrations.CreateModel(
            name='SuccessfulCdr',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('msisdn', models.CharField(max_length=30)),
                ('price', models.SmallIntegerField()),
                ('reason', models.CharField(max_length=1000)),
                ('channel', models.CharField(max_length=20)),
                ('result', models.SmallIntegerField()),
                ('charge_time', models.DateTimeField(blank=True, null=True)),
                ('service', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_query_name='successful_cdrs', to='CDR.Service')),
            ],
            options={
                'db_table': 'successful_cdr',
            },
        ),
    ]
