# Generated by Django 2.2.2 on 2019-07-27 01:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('betting', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='ussdrequest',
            name='session_id',
            field=models.CharField(default=1, max_length=20),
            preserve_default=False,
        ),
    ]
