# Generated by Django 2.2.2 on 2019-07-28 00:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('betting', '0002_ussdrequest_session_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ussdrequest',
            name='plan',
            field=models.CharField(blank=True, max_length=11, null=True),
        ),
        migrations.AlterField(
            model_name='ussdrequest',
            name='session_id',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
    ]
