# Generated by Django 2.2.2 on 2019-07-28 11:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('betting', '0003_auto_20190728_0037'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='UssdRequest',
            new_name='Request',
        ),
    ]
