# Generated by Django 2.2.2 on 2019-10-16 21:31

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('betting', '0004_auto_20190728_1146'),
    ]

    operations = [
        migrations.AlterField(
            model_name='betting',
            name='odds_date',
            field=models.DateField(default=django.utils.timezone.now, unique=True),
            preserve_default=False,
        ),
    ]
